<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <input id="nickname" placeholder="your nickname" />
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- line65 code works -->
    <script src="./socket.io.js"></script>
    <!-- this code does not work -->
    <script>
      var socket = io() //by defaul it tries to connect to the host that serves the page
      const nicknameInput = document.getElementById("nickname")
      const messages = document.getElementById("messages")
      const form = document.getElementById("form")
      const input = document.getElementById("input")
      let nickname = "user"

      //get nick name
      nicknameInput.addEventListener("input", () => {
        nickname = nicknameInput.value
      })

      //send a message
      form.addEventListener("submit", e => {
        e.preventDefault()
        //socket.emit("chat message", nickname + ": " + input.value)
        socket.emit("chat message", {
          sender: nickname,
          content: input.value,
        })
        input.value = ""
      })

      // when user is typing
      input.addEventListener("input", e => {
        socket.emit("chat message", {
          sender: "government",
          content: `${nickname} is typing....`,
        })
      })

      // receive a message
      socket.on("chat message", msg => {
        const { sender = "server", content } = msg

        if (
          messages.lastChild != null &&
          messages.lastChild.innerText.match(/is typing\.\.\.\./)
        ) {
          messages.lastChild.remove()
        }
        const item = document.createElement("li")
        const msgHeading = document.createElement("span")
        const linebreak = document.createElement("br")
        const msgContent = document.createElement("span")
        //item.textContent = msg

        msgHeading.textContent = sender + " " + getHourAndMin(new Date())
        msgHeading.style.cssText = "font-size:0.8rem; color:grey"
        msgContent.textContent = content

        item.appendChild(msgHeading)
        item.appendChild(linebreak)
        item.appendChild(msgContent)

        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      function getHourAndMin(date) {
        let hour = date.getHours().toString()
        hour = ("0" + hour).slice(-2)
        let minute = date.getMinutes().toString()
        minute = ("0" + minute).slice(-2)

        return hour + ":" + minute
      }

      function getHourMinRegex(date) {
        return date.match(/\d{2}:\d{2}/g)
      }

      const time = getHourMinRegex(new Date().toString())
      console.log(time)
    </script>
  </body>
</html>
